* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: #8f8f8f;
  color: #2f2f2f;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  text-align: left;
}

a {
  color: #000;
  text-decoration: none;
}

section {
  margin: 0 auto;
  overflow: hidden;
}

h1 {
  font-size: 3.6rem;
  font-weight: bold;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

h2 {
  color: #fff;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 3rem;
  padding-left: 4rem;
  text-align: left;
}

h3 {
  font-size: 2rem;
  font-weight: bold;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

p {
  font-size: 1.4rem;
  line-height: 2.2rem;
  padding-bottom: 2rem;
}

.container {
  background-color: #fff;
  margin: 0 auto;
  width: 70%;
}

.main-nav {
  font-size: 1.4rem;
  font-weight: bold;
  list-style-type: none;
  display: none;
}

.active {
  display: block;
}

.main-nav li {
  margin: 1.5rem auto;
  text-align: center;
}

.logo {
  display: inline-block;
  font-size: 50%;
  margin-top: 1rem;
  margin-left: 2rem;
}

.logo-img {
  width: 70%;
}

.navbar-toggle {
  cursor: pointer;
  font-size: 2.4rem;
  position: absolute;
  right: 5rem;
  top: 1rem;
}

.type {
  font-size: 1.4rem;
  font-weight: bold;
}

.description {
  font-size: 1.4rem;
  line-height: 1.6rem;
}

.projecText {
  padding-top: 4rem;
  padding-bottom: 4rem;
}


.image {
  max-width: 100%;
  height: auto;
}

.button {
  text-align: center;
  padding-top: 3rem;
}

section.hero {
  padding-top: 9rem;
  padding-bottom: 4rem;
  text-align: center;
}

.specifies {
  padding-top: 5rem;
  text-align: center;
}

hr {
  border: none;
  height: 0.2rem;
  /* Set the hr color */
  color: #00ffff; /* old IE */
  background-color: #00ffff; /* Modern Browsers */
  margin: 0 auto;
  width: 6rem;
}

.specifies-content {
  line-height: 3rem;
  padding-top: 2rem;
}

.specifies-section {
  padding-bottom: 5rem;
}

.specifies-title{
  padding: 2rem 0;
}

.stroke-wrapper {
  background-image: url('../stroke_bg.svg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
  display: block;
  height: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
}

.desktop-display {
  padding-top: 5rem;
  padding-bottom: 7rem;
}

.img-before-sec {
  padding-top: 2rem;
  padding-bottom: 6rem;
}

.img-before-p {
  padding-bottom: 2rem;
}

.img-in-between {
  padding-top: 1rem;
  padding-bottom: 3rem;
}

ul {
  font-size: 1.4rem;
  line-height: 2.2rem;
  list-style: outside;
  list-style-position: inside;
  padding-bottom: 2rem;
  text-align: left;
}


 @media screen and (min-width: 768px) {
   .container {
     width: 80%;
   }

   .heroText{
     float: left;
     width: 50%
   }
   .heroImage {
     float: right;
   }
   section.project {
     /*grid-template-columns: 8fr 4fr;
     grid-template-areas:
     "imgContent textContent"*/
   }
 }
 @media screen and (min-width: 1000px) {
   .container {
     width: 80%;
   }
 }
